# Scripts

./: .gitignore  Chat History.txt  Microsoft.PowerShell_profile.ps1  Misc.ps1  Music.ps1  README.md  TaskCreator.ps1  To-Do.md  Whisper.ps1  missing fields.tsv  pyrightconfig.json  whisper_benchmark.nu
.gemini/: implementation_plan.md  named_arguments_convention.md
.github/: copilot-instructions.md
CSharpScripts/: CSharpScripts.csproj  CSharpScripts.sln  GoogleAuth.cs  GoogleSheets.cs  LastFmExporter.cs  Utilities.cs  YTPlaylistScraper.cs
CSharpScripts/MusicBrainzScraper/: MusicBrainzScraper.cs  MusicBrainzScraperScaffolding - V2.cs
Custom/: Check Embedded Images.ps1  Combined Scripts.ps1  Count Chapters.ps1  Extract Audio Commentary.ps1  Handbrake Batch Compress.ps1  MP3 Conversion.ps1  MakeMKV Batch Remux.ps1  Metadata.ps1  Misc.ps1  Rename Files Red.ps1  SACD.ps1  Save Filenames as Word File.ps1  Sox Downsample.ps1  Split Video By Chapters.ps1  Whisper.ps1  Word, SRT and Splitting Files.ps1  Zip.ps1
Markdown/: AnalyzerPolicy.md  LastFmMigrationPlan.md  comparison-of-shells.md  language-syntax-comparison.md
Python Scripts/: Calculate MB Per Minute.py  ConvertToMP3.py  DeepL Translation.py  Extract Audio Commentary.py  Get Embedded Image Size.py  List Files and Directories.py  Misc.py  Music.py  Print Video Resolutions.py  Remux DVDs.py  Rename Files.py  SACD.py  Sox Downsample.py  Video Editing.py  Whisper.py  Word and SRT Conversions.py
Scripts/: Program.fs
Templates/CSharp/: .editorconfig  CSharpScripts.csproj
Templates/CSharp/.template.config/: template.json
Templates/CSharp/src/: GlobalUsings.cs
csharp/: .editorconfig  .gitignore  .globalconfig  CLI-STYLING.md  CSharpScripts.csproj  CSharpScripts.hierarchy.txt  CSharpScripts.sln  Program.cs  Run-YouTubeSync.ps1  Setup-ScheduledTasks.ps1  SimplerCSharp.sln  syntax-reference.cs
csharp/.github/instructions/: AI Instructions.instructions.md
csharp/CSharpScripts/: Run-LastFmSync.ps1
csharp/CSharpScripts/Configuration/: AuthenticationConfig.cs
csharp/CSharpScripts/Models/: YouTube.cs
csharp/CSharpScripts/Services/: YouTubeService.cs
csharp/CSharpScripts/state/: youtubefetchstate.json
csharp/Commands/: CleanHandler.cs  ClearHandler.cs  ExportHandler.cs  ResetHandler.cs  StatusHandler.cs  SyncHandler.cs
csharp/Configuration/: ApiConfig.cs
csharp/Infrastructure/: Logger.cs  Paths.cs  StateManager.cs
csharp/Markdown/: AsyncMigrationPlan.md  AsyncSyncDesign.md  CLIDesign.md  Changelog-HEAD~2.md  Classical CSV Instructions.txt  ClassicalModeImplementation.md  DiscogsSearchSorting.md  DotNetTabCompletion.md  Draft To-Do.md  JSONScriptingIntegration.md  LookupVsSearch.md  MusicBrainzClassicalDifferences.md  MusicBrainzScoring.md  MusicMetadataFields.md  ScriptSetup.md  TerminalCompatibility.md  To-Do.md  roslyn-migration-plan.md
csharp/Models/: LastFm.cs  YouTube.cs
csharp/Orchestration/: ScrobbleSyncOrchestrator.cs
csharp/Orchestration/YouTube/: YouTubeChangeDetector.cs  YouTubePlaylistOrchestrator.cs
csharp/Services/: GoogleCredentialService.cs  GoogleSheetsService.cs  LastFmService.cs  YouTubeService.cs
csharp/logs/: tasks.jsonl
csharp/src/: GlobalUsings.cs  Program.cs
csharp/src/CLI/: CleanCommands.cs  CompletionCommands.cs  ExportCommand.cs  MailCommands.cs  MusicCommands.cs  MusicFillCommand.cs  MusicSearchCommand.cs  RootCommand.cs  SyncCommands.cs  Tasks.md  TestCommands.cs  ValidationAttributes.cs
csharp/src/Hierarchy/: MetaBrainz.MusicBrainz.hierarchy.txt  ParkSquare.Discogs.hierarchy.txt
csharp/src/Infrastructure/: Config.cs  Console.cs  Logger.cs  Paths.cs  ReleaseProgressCache.cs  Resilience.cs  StateManager.cs  SyncProgressRenderer.cs  SyncProgressTracker.cs  TimeSpanExtensions.cs  ValidationAttributes.cs
csharp/src/Markdown/: Bash-ScriptsToolkit.md  Cmder-ScriptsToolkit.md  ConEmu-ScriptsToolkit.md  Fish-ScriptsToolkit.md  Nushell-ScriptsToolkit.md  Refining MusicBrainz Tests.md  Shell-Comparison.md  Tabby-ScriptsToolkit.md  Xonsh-ScriptsToolkit.md  Zsh-ScriptsToolkit.md  boxset-scrape-fixes.md  cli-architecture-migration.md
csharp/src/Models/: Discogs.cs  Mail.cs  Music.cs  MusicBrainz.cs  MusicMetadataSchema.cs  MusicSource.cs  TrackMetadata.cs  YouTube.cs
csharp/src/Orchestrators/: ScrobbleSyncOrchestrator.cs  YouTubePlaylistOrchestrator.cs
csharp/src/Services/Mail/: IDisposableMailService.cs  MailTmService.cs
csharp/src/Services/Music/: ApiResponseDumper.cs  DiscogsService.cs  IMusicService.cs  LanguageDetector.cs  MusicBrainzService.cs  MusicExporter.cs  MusicMetadataService.cs  OrmandyBoxParser.cs
csharp/src/Services/Sync/Google/: GoogleCredentialService.cs  GoogleSheetsService.cs
csharp/src/Services/Sync/LastFm/: LastFmService.cs
csharp/src/Services/Sync/YouTube/: YouTubeChangeDetector.cs  YouTubeService.cs
csharp/src/Tests/: YouTubeChangeDetectionTest.cs
csharp/tests/: CSharpScripts.Tests.csproj  GlobalUsings.cs  LastFmServiceTests.cs  MusicSearchCommandTests.cs  MusicSearchTests.cs  MusicServiceTests.cs  ResilienceAsyncTests.cs  ResilienceTests.cs  SyncProgressRendererTests.cs  SyncProgressTrackerTests.cs  YouTubeChangeDetectorTests.cs
docs/: Code-Inspection.md  Refactoring-Action-Plan.md
exports/: The Columbia Legacy_works.csv
go_scripts/: go.mod  google_cli.go
gscripts/: merge_works.gs
logs/: lastfm.json  lastfm.jsonl  music.jsonl  youtube.json  youtube.jsonl
markdown/: To-Do.md  legacy_python_signatures.md  master_task_list.md
powershell/: Microsoft.PowerShell_profile.ps1  Misc.ps1  Music.ps1  PSScriptAnalyzerSettings.psd1  ScriptsToolkit.Help.md  ScriptsToolkit.psd1  ScriptsToolkit.psm1  TaskCreator.ps1  Whisper.ps1  syntax-reference.ps1
python/: misc.py  pyproject.toml  pyrightconfig.json  requirements.txt  syntax-reference.py  video_editing.py  whisper_ai.py
python_scripts/: Music Utility.py  convert_music.py  convert_to_mp3.py  create_gifs.py  deepl_translation.py  fix_youtube_names.py  google_cloud_ai.py  google_gemini_ai.py  image_extraction.py  last.fm_scrobbler.py  misc.py  music.py  music_conversion.py  sacd.py  (+9 more)
(+213 files in other folders)
