<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="*" />
    <PackageReference Include="Shouldly" Version="*" />
    <PackageReference Include="FakeItEasy" Version="*" />
    <PackageReference Include="Spectre.Console" Version="*-*" />
    <PackageReference Include="Spectre.Console.Testing" Version="*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpScripts.csproj" />
  </ItemGroup>
</Project>
