<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0"/>
    <PackageReference Include="Google.Apis" Version="1.72.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0"/>
    <PackageReference Include="Google.Apis.Core" Version="1.72.0"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847"/>
    <PackageReference Include="Hqub.Last.fm" Version="2.5.1"/>
    <PackageReference Include="Polly.Core" Version="8.6.4"/>
    <PackageReference Include="Spectre.Console" Version="0.53.1-preview.0.2"/>
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="7.0.0"/>
  </ItemGroup>
</Project>